# sling-org-apache-sling-resourceresolver

./: .git-blame-ignore-revs  .sling-module.json  Jenkinsfile  README.md  bnd.bnd  out  pom.xml
src/main/java/org/apache/sling/resourceresolver/impl/: CommonResourceResolverFactoryImpl.java  FactoryPreconditions.java  FactoryRegistrationHandler.java  JcrNamespaceMangler.java  ResourceAccessSecurityTracker.java  ResourceResolverFactoryActivator.java  ResourceResolverFactoryConfig.java  ResourceResolverFactoryImpl.java  ResourceResolverImpl.java  ResourceResolverMetrics.java  ResourceTypeUtil.java  VanityPathConfigurer.java
src/main/java/org/apache/sling/resourceresolver/impl/console/: ResourceResolverWebConsolePlugin.java
src/main/java/org/apache/sling/resourceresolver/impl/helper/: AbstractIterator.java  RedirectResource.java  ResourceDecoratorTracker.java  ResourceIteratorDecorator.java  ResourcePathIterator.java  ResourceResolverContext.java  ResourceResolverControl.java  StarResource.java  URI.java  URIException.java  UniqueResourceIterator.java
src/main/java/org/apache/sling/resourceresolver/impl/legacy/: LegacyResourceProviderAdapter.java  LegacyResourceProviderFactoryAdapter.java  LegacyResourceProviderWhiteboard.java
src/main/java/org/apache/sling/resourceresolver/impl/mapping/: AliasHandler.java  BloomFilterUtils.java  Interpolator.java  MapConfigurationProvider.java  MapEntries.java  MapEntriesHandler.java  MapEntry.java  MapEntryIterator.java  MapTracker.java  Mapping.java  PagedQueryIterator.java  PathBuilder.java  PathGenerator.java  PlaceholderProvider.java  PlaceholderProviderConfiguration.java  PlaceholderProviderImpl.java  QueryBuildHelper.java  ResourceMapperImpl.java  StringInterpolationProvider.java  StringInterpolationProviderConfiguration.java  StringInterpolationProviderImpl.java  VanityPathHandler.java
src/main/java/org/apache/sling/resourceresolver/impl/mappingchain/: MappingChainContextInternal.java  MappingChainResult.java  PathToUriMappingServiceImpl.java  ResourceUriMappingChain.java
src/main/java/org/apache/sling/resourceresolver/impl/mappingchain/defaultmappers/: BasePathMapper.java  EnsureHtmlExtensionMapper.java
src/main/java/org/apache/sling/resourceresolver/impl/observation/: BasicObservationReporter.java  BasicObserverConfiguration.java  OsgiObservationBridge.java  ResourceChangeListImpl.java  ResourceChangeListenerInfo.java  ResourceChangeListenerWhiteboard.java
src/main/java/org/apache/sling/resourceresolver/impl/params/: ParametersParser.java  ParsedParameters.java  PathParser.java
src/main/java/org/apache/sling/resourceresolver/impl/providers/: ResourceProviderHandler.java  ResourceProviderInfo.java  ResourceProviderStorage.java  ResourceProviderStorageProvider.java  ResourceProviderTracker.java
src/main/java/org/apache/sling/resourceresolver/impl/providers/stateful/: AuthenticatedResourceProvider.java  BasicResolveContext.java  ProviderManager.java
src/main/java/org/apache/sling/resourceresolver/impl/providers/tree/: Node.java  PathTree.java  Pathable.java
src/main/java/org/apache/sling/resourceresolver/impl/urimapping/: MappingChainContextInternal.java  MappingChainResult.java  PathToUriMappingServiceImpl.java
src/main/java/org/apache/sling/resourceresolver/impl/urimapping/defaultmappers/: BasePathMapper.java  EnsureHtmlExtensionMapper.java
src/test/java/org/apache/sling/resourceresolver/impl/: EtcMappingResourceResolverTest.java  FactoryPreconditionsTest.java  FactoryRegistrationHandlerTest.java  Fixture.java  MockedResourceResolverImplTest.java  ProviderHandlerTest.java  ResourceDecorationTest.java  ResourceDecoratorReturnsNullTest.java  ResourceDecoratorTestBase.java  ResourceProviderEntryTest.java  ResourceResolverFactoryTest.java  ResourceResolverImplTest.java  ResourceResolverMangleNamespacesTest.java  ResourceResolverMetricsTest.java  ResourceTypeUtilTest.java  SimpleValueMapImpl.java  VanityPathConfigurerTest.java
src/test/java/org/apache/sling/resourceresolver/impl/helper/: RedirectResourceTest.java  ResourcePathIteratorTest.java  ResourceResolverControlTest.java  StarResourceTest.java  URI2Test.java  URITest.java
src/test/java/org/apache/sling/resourceresolver/impl/mapping/: AbstractMappingMapEntriesTest.java  AliasMapEntriesTest.java  BloomFilterUtilsTest.java  EtcMappingMapEntriesTest.java  InMemoryResource.java  InMemoryResourceProvider.java  InterpolatorTest.java  MapEntriesTest.java  MapEntryIteratorTest.java  MapEntryTest.java  MapTrackerTest.java  PagedQueryIteratorTest.java  PathBuilderTest.java  PathGeneratorTest.java  PlaceholderProviderImplTest.java  ResourceMapperImplTest.java  StringInterpolationMapEntriesTest.java  StringInterpolationProviderImplTest.java  VanityPathHandlerTest.java  VanityPathMapEntriesTest.java
src/test/java/org/apache/sling/resourceresolver/impl/observation/: BasicObservationReporterTest.java  ResourceChangeListenerInfoTest.java
src/test/java/org/apache/sling/resourceresolver/impl/params/: PathParserTest.java
src/test/java/org/apache/sling/resourceresolver/impl/providers/: ResourceProviderInfoTest.java  ResourceProviderStorageTest.java  ResourceProviderTrackerTest.java
src/test/java/org/apache/sling/resourceresolver/impl/providers/stateful/: AuthenticatedResourceProviderTest.java  SecureResourceProviderDecoratorTest.java
src/test/java/org/apache/sling/resourceresolver/impl/providers/tree/: PathTreeTest.java
src/test/java/org/apache/sling/resourceresolver/util/: CustomMatchers.java  MockTestUtil.java  TestPathToUriMappingService.java
src/test/java/org/apache/sling/resourceresolver/util/events/: AbstractAwaitingListener.java  RecordingListener.java  ServiceEventUtil.java
src/test/resources/: junit-platform.properties
